#######################################
# Syntax Coloring Map For DFRobot_GP85XX
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_GP85XX	KEYWORD1
DFRobot_GP8503 	KEYWORD1
DFRobot_GP8512	KEYWORD1
DFRobot_GP8101	KEYWORD1
DFRobot_GP8501	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################	


begin	KEYWORD2
setDACOutRange
setDACOutVoltage
store

#######################################
# Constants (LITERAL1)

eOutputRange2_5V		LITERAL1
eOutputRangeVCC		LITERAL1
eOutputRange5V		LITERAL1
eOutputRange10V		LITERAL1
#######################################

