name=DFRobot_GP85XX
version=1.0.0
author=DFRobot
maintainer= Baikunlin<kunlin.bai@dfrobot.com>
sentence=这是四个DAC信号转换模块库.
paragraph=sentence=这是四个DAC信号转换模块库.
category=Communication
url=https://github.com/DFRobot/DFRobot_GP85XX
architectures=*